# OJTracker

./: API.md  README.md
oj_tracker/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
oj_tracker/src/main/java/hdc/rjxy/aop/: AdminLogAspect.java  LogAdminOp.java
oj_tracker/src/main/java/hdc/rjxy/cf/: CfClientException.java  CfUserInfoResponse.java  CfUserRatingResponse.java  CfUserStatusResponse.java  CodeforcesClient.java
oj_tracker/src/main/java/hdc/rjxy/common/: AuthInterceptor.java  ForcePasswordChangeInterceptor.java  PageResult.java  R.java  SyncErrorCodeDict.java
oj_tracker/src/main/java/hdc/rjxy/common/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
oj_tracker/src/main/java/hdc/rjxy/config/: AppInitializer.java  CfConfig.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  RootConfig.java  ScheduleConfig.java  SessionInitializer.java  SpringDocConfig.java  WebMvcConfig.java
oj_tracker/src/main/java/hdc/rjxy/controller/: AdminOpLogController.java  AdminScheduleController.java  AdminSyncController.java  AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  MeController.java  MePlatformController.java  PageController.java  PingController.java  TeamController.java  TestController.java  UserActivityController.java  UserProblemController.java  UserRatingController.java  UserStatsController.java  UserSubmissionController.java
oj_tracker/src/main/java/hdc/rjxy/init/: AdminBootstrap.java  TimezoneLogInit.java
oj_tracker/src/main/java/hdc/rjxy/mapper/: AdminOpLogMapper.java  DailyActivityMapper.java  PlatformMapper.java  RatingSnapshotMapper.java  SolvedProblemMapper.java  SubmissionLogMapper.java  SyncJobLogMapper.java  SyncLogMapper.java  SyncUserLogMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRankingMapper.java  UserMapper.java  UserPlatformAccountMapper.java
oj_tracker/src/main/java/hdc/rjxy/pojo/: AdminOpLog.java  DailyActivity.java  Platform.java  RatingSnapshot.java  SolvedProblem.java  SubmissionLog.java  SyncJobLog.java  SyncUserLog.java  User.java  UserPlatformAccount.java  UserSession.java
oj_tracker/src/main/java/hdc/rjxy/pojo/dto/: ChangePasswordReq.java  LoginReq.java  RegisterReq.java  UpdateMyPlatformsReq.java  UpdateNicknameReq.java  UpdateProblemNotesReq.java  UpdateProblemTagsReq.java  UpdateStatusReq.java  UpdateUsernameReq.java
oj_tracker/src/main/java/hdc/rjxy/pojo/vo/: AdminOpLogVO.java  AdminUserStatsVO.java  DailyActivitySummaryVO.java  HeatmapDayVO.java  MyPlatformAccountVO.java  RatingHistoryPointVO.java  RatingPointVO.java  RatingSnapshotPointVO.java  RefreshResultVO.java  SubmissionTimelineVO.java  SyncJobDetailVO.java  SyncJobLogVO.java  SyncOverviewVO.java  SyncUserChangeVO.java  SyncUserFailVO.java  TeamMemberSimpleVO.java  TeamRankingVO.java  UserAdminVO.java  UserStatsSummaryVO.java  WeeklyProblemVO.java
oj_tracker/src/main/java/hdc/rjxy/service/: AdminOpLogService.java  AdminUserService.java  AuthService.java  MyPlatformService.java  OssService.java  SyncService.java  TeamService.java  UserActivityService.java  UserProblemService.java  UserRatingService.java  UserService.java  UserStatsService.java  UserSubmissionService.java
oj_tracker/src/main/java/hdc/rjxy/service/impl/: AdminOpLogServiceImpl.java  AdminUserServiceImpl.java  MyPlatformServiceImpl.java  SyncServiceImpl.java  TeamServiceImpl.java  UserActivityServiceImpl.java  UserProblemServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java  UserStatsServiceImpl.java  UserSubmissionServiceImpl.java
oj_tracker/src/main/java/hdc/rjxy/task/: SyncScheduler.java
oj_tracker/src/main/resources/: db.properties  logback.xml  oss.properties.example
oj_tracker/src/main/resources/mapper/: AdminOpLogMapper.xml  DailyActivityMapper.xml  PlatformMapper.xml  RatingSnapshotMapper.xml  SolvedProblemMapper.xml  SubmissionLogMapper.xml  SyncLogMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamRankingMapper.xml  UserMapper.xml  UserPlatformAccountMapper.xml
oj_tracker/src/main/webapp/WEB-INF/templates/: admin-op-logs.html  admin-sync.html  admin-users.html  dashboard.html  layout.html  login.html  me.html  register.html  settings.html  teams.html  test_page.html
oj_tracker/src/main/webapp/WEB-INF/templates/admin/: op-logs.html  sync-manage.html  user-list.html
oj_tracker/src/main/webapp/WEB-INF/templates/auth/: login.html
oj_tracker/src/main/webapp/WEB-INF/templates/error/: 403.html  404.html  500.html
oj_tracker/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  layout.html  navbar.html  sidebar.html
oj_tracker/src/main/webapp/WEB-INF/templates/user/: profile.html  rankings.html  submissions.html
oj_tracker/src/main/webapp/static/css/: app.css  custom.css  style.css
oj_tracker/src/main/webapp/static/js/: admin-op-logs.js  admin-sync.js  admin-users.js  api.js  app.js  auth.js  common.js  dashboard.js  register.js  settings.js  teams.js  ui.js
oj_tracker/src/main/webapp/static/js/pages/: login.js
